# Rick-and-Morty-clean-compose

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/habernaud/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habernaud/rickandmorty/: ApplicationController.kt
app/src/main/java/com/habernaud/rickandmorty/commons/extensions/: DateExtensions.kt  GenderExtensions.kt  NavBackStackEntryExtensions.kt  StatusExtensions.kt
app/src/main/java/com/habernaud/rickandmorty/commons/helpers/: ErrorHelper.kt  NavigationHelper.kt  PreferencesHelper.kt  ResourcesHelper.kt
app/src/main/java/com/habernaud/rickandmorty/commons/helpers/implementations/: BasePreferencesHelper.kt  ErrorHelperImpl.kt  NavigationHelperImpl.kt  PreferencesHelperImpl.kt  ResourcesHelperImpl.kt
app/src/main/java/com/habernaud/rickandmorty/data/local/: ApplicationDatabase.kt  DateConverter.kt
app/src/main/java/com/habernaud/rickandmorty/data/local/dao/: CharacterDao.kt  CharacterEpisodeDao.kt  CharacterLocationDao.kt  CharacterOriginDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/habernaud/rickandmorty/data/local/embeded/: EpisodeWithCharacter.kt
app/src/main/java/com/habernaud/rickandmorty/data/local/entities/: CharacterEntity.kt  CharacterEpisodeEntity.kt  CharacterLocationEntity.kt  CharacterOriginEntity.kt  EpisodeEntity.kt  LocationEntity.kt
app/src/main/java/com/habernaud/rickandmorty/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/habernaud/rickandmorty/data/remote/dto/: BaseDtoDown.kt  CharacterDtoDown.kt  EpisodeDtoDown.kt  LocationDtoDown.kt
app/src/main/java/com/habernaud/rickandmorty/data/repositories/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/habernaud/rickandmorty/domain/models/: CharacterListModel.kt  CharacterModel.kt  EpisodeListModel.kt  EpisodeModel.kt  Gender.kt  Resource.kt  Status.kt
app/src/main/java/com/habernaud/rickandmorty/domain/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/habernaud/rickandmorty/domain/usecases/: GetCharacterEpisodesUseCase.kt  GetCharacterListUseCase.kt  GetCharacterUseCase.kt  GetGroupedEpisodeListUseCase.kt  SynchronizeCharacterListUseCase.kt  SynchronizeEpisodesUseCase.kt  SynchronizeLocationsUseCase.kt
app/src/main/java/com/habernaud/rickandmorty/presentation/character/: CharacterEvent.kt  CharacterMapper.kt  CharacterScreen.kt  CharacterUiState.kt  CharacterViewModel.kt
app/src/main/java/com/habernaud/rickandmorty/presentation/character/components/: EpisodeItem.kt
app/src/main/java/com/habernaud/rickandmorty/presentation/character/vo/: CharacterVO.kt  EpisodeVO.kt
app/src/main/java/com/habernaud/rickandmorty/presentation/characterList/: CharacterListEvent.kt  CharacterListMapper.kt  CharacterListScreen.kt  CharacterListUiState.kt  CharacterListViewModel.kt
app/src/main/java/com/habernaud/rickandmorty/presentation/characterList/components/: CharacterListItem.kt  Loader.kt  TextField.kt
app/src/main/java/com/habernaud/rickandmorty/presentation/characterList/vo/: CharacterListVO.kt
app/src/main/java/com/habernaud/rickandmorty/presentation/episodes/: EpiosodesMapper.kt  EpisodesEvent.kt  EpisodesScreen.kt  EpisodesUiState.kt  EpisodesViewModel.kt
app/src/main/java/com/habernaud/rickandmorty/presentation/episodes/components/: EpisodesItem.kt
app/src/main/java/com/habernaud/rickandmorty/presentation/episodes/vo/: EpisodeListVO.kt
app/src/main/java/com/habernaud/rickandmorty/presentation/main/: MainActivity.kt
app/src/main/java/com/habernaud/rickandmorty/presentation/main/components/: NavigationBar.kt  SquaredButton.kt
app/src/main/java/com/habernaud/rickandmorty/presentation/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/habernaud/rickandmorty/presentation/navigation/components/: AnimatedComposable.kt
app/src/main/java/com/habernaud/rickandmorty/presentation/preview/: PreviewComponent.kt
app/src/main/java/com/habernaud/rickandmorty/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/habernaud/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
